In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("House_Data.csv")
# print(df.isna())
# print(df.isna().sum())
# print(df.isna().sum().sum())
df2 = df.fillna(value = 0)
# print(df2)
print(df2.isna().sum().sum())
df3 = df.fillna(value = 5)
df

0

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [23]:
#Filling null values with their previous values
df4 = df.fillna(method = 'pad')
df4

In [28]:
#Filling the null values with their next value
df5 = df.fillna(method = 'bfill')
df5

In [30]:
#filling the values with their previous column values
df6 = df.fillna(method = 'pad',axis=1)
df6

In [34]:
#filling the null values with their next column values
df7 = df.fillna(method = 'bfill',axis = 1)
df7

In [41]:
#filling the null values column wise according to their respective attributes
col = np.array(df['balcony'])
avg = np.nanmean(col) # this ignores the null values and calculates the avg of the data
df8 = df.fillna({'society':'abcd','balcony':avg})
df8

In [45]:
# Dropping the data rows with null values
df9 = df.dropna()
df10 = df.dropna(how = 'any')#Drops those rows which have atleast 1 null value similar to default drop
df11 = df.dropna(how = 'all')#Drops those rows which have all null values
print(df9,df10,df11,sep="\n\n")

In [49]:
#Using interpolate()
print(df['balcony'])
dat = df['balcony'].interpolate(method = 'linear')
print(dat)

0        1.0
1        3.0
2        3.0
3        1.0
4        1.0
        ...
13315    0.0
13316    NaN
13317    1.0
13318    1.0
13319    1.0
Name: balcony, Length: 13320, dtype: float64
0        1.0
1        3.0
2        3.0
3        1.0
4        1.0
        ...
13315    0.0
13316    0.5
13317    1.0
13318    1.0
13319    1.0
Name: balcony, Length: 13320, dtype: float64